Safest CI/CD Pipeline:
______________________________


1. GitHub Secrets ржП Credentials Save ржХрж░рзБржи
____________________________________________________

A. ржЖржкржирж╛рж░ GitHub repository рждрзЗ ржпрж╛ржиред

B. ржЙржкрж░рзЗ Settings тЖТ Secrets and variables тЖТ Actions ржП ржпрж╛ржиред (Settings er access thakte hobe).

C. New repository secret ржП ржХрзНрж▓рж┐ржХ ржХрж░рзБржиред

ржирж┐ржЪрзЗрж░ ржорждрзЛ рж╕рзЗржн ржХрж░рзБржи:
__________________________________________

Name: FTP_SERVER
Value: ftp.softvencefsd.xyz

Name: FTP_USERNAME
Value: laurensw2025@laurensw2025.softvencefsd.xyz

Name: FTP_PASSWORD
Value: fjk84732rhesio




And 
.github -> workflow -> dev.yml 
will be like this :
____________________________

name: ЁЯЪА Deploy via FTP

on:
  push:
    branches:
      - dev

jobs:
  ftp-deploy:
    name: ЁЯУж Upload to Softvencefsd FTP Server
    runs-on: ubuntu-latest

    steps:
    - name: тПм Checkout Source Code
      uses: actions/checkout@v3

    - name: ЁЯУБ FTP Deploy
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with:
        server: ${{ secrets.FTP_SERVER }}
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ftp
        port: 21
        local-dir: ./  # Project root directory
        server-dir: /  # Change to your target folder
        exclude: |
          **/.git*
          **/.github*
          node_modules/
          vendor/
          .env
