 ****************** NO. 1 System *******************
Call system : <img src="{{ asset($item->image) }}" width="50" height="50" alt="service image">


public function store(Request $request)
     {
          // Validate the input
          $validated = $request->validate([
             'title' => 'required|string|max:255',
             'description' => 'required|string',
             'image' => 'required|mimes:jpeg,png,jpg,gif,svg|max:5120',
             'status' => 'required|in:active,inactive',
         ]);

         // Handle image upload 
         if ($request->hasFile('image')) {
             $image = $request->file('image');
             $imageName = time() . '_' . $image->getClientOriginalName();
             $imagePath = public_path('/service/image/');
             // Move the image to the public storage folder
             $image->move($imagePath, $imageName);
             $validated['image'] = '/service/image/' . $imageName;
         }

         // Create and store the service
         Service::create($validated);

         return redirect()->route('service.all')->with('t-success', 'Service created successfully');
     }

 ****************** NO.2 System *******************

  $validator = Validator::make($request->all(), [
            'system_name' => 'nullable',
            'description' => 'nullable',
            'logo' => 'nullable|image|mimes:jpeg,png,jpg,gif,svg|max:2048',  // Adding image validation
            'favicon' => 'nullable|mimes:jpeg,png,jpg,gif,svg,ico|max:2048',  // Adding image validation
            'copyright' => 'nullable',
        ]);


        if ($validator->fails()) {
            return redirect()->back()->withErrors($validator)->withInput();
        }
        try {
            $setting = SystemSetting::firstOrNew();
            $setting->system_name = $request->system_name;
            $setting->description = $request->description;
            $setting->copyright = $request->copyright;

            // Handle logo upload
            if ($request->hasFile('logo')) {
                $image = $request['logo']->getClientOriginalName();
                $imagePath = '/system/logo/' . time() . '_' . $image;  // Unique image path with timestamp
                $request['logo']->move(public_path('/system/logo/'), $imagePath);
                $setting->logo = $imagePath;
            }
