For Route ADD system:
------------------------------------------------------------
App/Provider/RouteServiceProvider

RouteServiceProvider.php 
-----------------------------------------------------

 public function boot(): void
    {
        $this->configureRateLimiting();

        $this->routes(function () {
            Route::middleware('api')
                ->prefix('api')
                ->group(base_path('routes/api.php'));

            Route::middleware('web')
                ->group(base_path('routes/web.php'));

            Route::middleware('web')
                ->group(base_path('routes/backend.php'));
                
            Route::middleware('web')
                ->group(base_path('routes/frontend.php'));

               /*  Route::middleware(['web', 'role:admin'])
                ->group(base_path('routes/backend.php')); */
        });
    }