ধাপ ১: Composer দিয়ে Yajra DataTables ইনস্টল করুন
----------------------------------------------------------------------------------
Laravel 10 এর জন্য Yajra DataTables লাইব্রেরি ইনস্টল করতে নিচের কমান্ডটি রান করুন:

composer require yajra/laravel-datatables-oracle



ধাপ ২: সার্ভিস প্রোভাইডার এবং ফেসেড (Laravel 10)
-----------------------------------------------------------------------------------------------------------------

Laravel 10-এ ম্যানুয়ালি সার্ভিস প্রোভাইডার এবং ফেসেড যোগ করার প্রয়োজন নেই, কারণ এটি অটো-লোড হয়ে থাকে। তবে যদি প্রয়োজন হয়, config/app.php ফাইল চেক করে নিশ্চিত করুন:

'providers' => [
    Yajra\DataTables\DataTablesServiceProvider::class,
],

'aliases' => [
    'DataTables' => Yajra\DataTables\Facades\DataTables::class,
],



ধাপ ৩: DataTables Service Configuration প্রকাশ করুন
-----------------------------------------------------------------------------------------------------------------

যদি কাস্টমাইজেশন করতে চান, তাহলে কনফিগ ফাইল পাবলিশ করুন:

php artisan vendor:publish --provider="Yajra\DataTables\DataTablesServiceProvider"


ধাপ ৪: ফ্রন্টএন্ডে JavaScript এবং CSS লাইব্রেরি যুক্ত করুন
-----------------------------------------------------------------------------------------------------------------

resources/views/layouts/app.blade.php বা যেখানে আপনার স্ক্রিপ্ট এবং CSS লোড করছেন, সেখানে DataTables-এর JavaScript এবং CSS ফাইল যোগ করুন:

<!-- DataTables CSS -->
<link href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.dataTables.min.css" rel="stylesheet">

<!-- DataTables JavaScript -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>


ধাপ ৫: ডেটা টেবিল সেটআপ করুন
-----------------------------------------------------------------------------------------------------------------

Controller:
আপনার Controller ফাংশনে Yajra DataTables দিয়ে ডেটা প্রসেস করুন:

use Yajra\DataTables\Facades\DataTables;

public function users(Request $request)
{
    if ($request->ajax()) {
        $data = User::latest()->get();
        return DataTables::of($data)
            ->addIndexColumn()
            ->addColumn('name', fn($row) => $row->name)
            ->addColumn('email', fn($row) => $row->email)
            ->rawColumns(['name', 'email'])
            ->make(true);
    }
    return view('backend.users.index');
}


Route::get('/users', [UserController::class, 'users'])->name('users.index');






Blade File:
ডেটা টেবিল তৈরি করতে Blade টেমপ্লেটে টেবিল যুক্ত করুন:

<table id="datatable" class="display responsive nowrap" style="width:100%">
    <thead>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>




JavaScript:
ডেটা টেবিল ইন্ট্রিগ্রেশন নিশ্চিত করতে নিচের কোডটি ব্যবহার করুন:

javascript
Copy
Edit
$(document).ready(function() {
    $('#datatable').DataTable({
        processing: true,
        serverSide: true,
        ajax: "{{ route('users.index') }}",
        columns: [
            { data: 'DT_RowIndex', name: 'DT_RowIndex', orderable: false, searchable: false },
            { data: 'name', name: 'name' },
            { data: 'email', name: 'email' },
        ],
    });
});




